algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Ricardo Ferreira]
// Descrição   : Desafio Cracha de acesso
// Autor(a)    : Gustavo Henrique Santana Santos
// Data atual  : 13/04/2026
var
nome:caractere
idade:inteiro
curso:caractere
nmaquina:inteiro

inicio
escreval("Vamos iniciar seu cadastro no SENAI")
escreval("Escreva seu nome completo")
leia(nome)
escreval("Agora escreva a sua idade")
leia(idade)
escreval("Agora escreva qual curso voce deseja participar")
leia(curso)
escreval("vamos para ultima etapa")
escreval("digite o numero sua maquina")
leia(nmaquina)
escreval("agora seu cadastro esta completo, entre e seja feliz")
fimalgoritmo