algoritmo "Rh do senai"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [RIcardo Ferreira]
// Descrição   : Rh do senai 
// Autor(a)    : Gustavo Henrique Santana Santos 
// Data atual  : 13/04/2026
var
Nome:caractere
Idade:inteiro
Email:caractere
Vbolsa:inteiro

inicio

escreval("Digite seu nome completo: ")
leia(nome)
escreval("Nome registrado com sucesso")

escreval("Agora informe sua idade: ")
leia(idade)
escreval("idade registrado com sucesso")

escreval("informe o seu email")
leia(email)
escreval("email registrado")

escreval("informe o valor da sua bolsa: ")
leia(vbolsa)

fimalgoritmo